variables:
    GIT_SUBMODULE_STRATEGY: recursive

linux-gcc:
    image: archlinux:latest
    before_script:
        - pacman -Suy --needed --noconfirm binutils boost cmake gcc git gumbo-parser jsoncpp ninja spdlog
        - cmake --version
    script:
        - mkdir build && cd build
        - cmake -G Ninja -DCMAKE_BUILD_TYPE=Release ..
        - cmake --build .

